# **lecture day 6: Knowledge about Pandas :**
---
Hamara software Python hai aur iske ander ham ne kaam karna hota hai, aur iske ander kaam karne ke lia hamare pass data hona chahiye hai, data hoga to phir python ke maze honge , matlab ham ye kaam kar sakein ge:

    1.Visualization kar sakein ge 
    2.Analysis kar sakein ge (Exploratory Data Analysis (EDA))
    3.Making report ke kis me kya ho raha hai
    4.MLDL kar saktei hai
---

## **Data Python me Kaha Se Aata Hai:**
Ab baat aati hai ke data python ke ander kese le kar aa saktei hai, jo ham pehle baat kar chuke hai ke data kaha kaha para hota hai, ab data ko waha se python ke ander kese laaya jaey.

1.Primary Data
2.Secondary Data

**Ye data python me kese laya jaey?**

Ham is data ko python ke andar le kar aa saktei hai using pandas library. Pandas aik wahid library hai jis ke baad ham data set download karne ke baad directly is ke ander le kar saa saktei hai.

Kuch libraries ke ander bhi data sets mojud hotei hai for learning purposes, like seaborn ke ander datasets mojud hai ham ne srif commands lagani hai aur data sets python ke ander aa jaey gi.

Ab ham baat karei gei python me data import karne ke baare mei, like ham jo bhi aaj ke baad practice karei ge  python ke ander to seaborn ke data ko import kar ke use karei ge aur sath me ye bhi sekhein ge ke kese pandas ki library ko use kar ke ham data ko import kar saktei hai python me.\
Import karne ke baad ham hamari analysis ki taraf jaey ge.

## **Important Libraries For Data Science in Python:**

- Numpy
- Pandas
- Matplotlib
- seaborn
- Plotly
- Scipy
- Scikit-learn
- Streamlit

---
---

# Websites that give us data for free

1. Keggle.com
2. Google Datasearch
3. Github.com
4. Faostats.com
5. Websites -> wikipedia -> Twitter , are used to scrap data and analyse data.
6. Like from twitter data, we can find whether the person tweets positive, negative , or neutral.
7. And this is machine learning.

We can scrap data from any website, and then perform data analysis on it, and use it for our benefits.


## Ideas and Benefits of Data Science

1. Har mulk ki stats ki aik website hoti hai.
2. Like Nadra ka database.
3. Crime Detection ->DNA (forensics) data base.
4. Bussiness -> US$ -> Stock exchange (Aik movie hai jis me aik bande ne Stock exchange ko detect kiya hai, us ne basically kiya ye tha ke Machine learning algorithm lagaye the previous data sets per aur us ko train karne ke baad wo prediction ki taraf chala jata hai.)
5. University database ko agar maintain kiya jaey to sara kuch automatically karwa saktei hai present data se.

---

### Research Data Base

---

1. Paper publishment,etc.

So it means that data is very important now a days and I have to learn the data science must.

---
---

### **How to Import Exel Data into python through Pandas**

In [1]:
#Step-1
#Importing libraries
import pandas as pd

In [2]:
#Step-2
#Reading importing datasets
pd.read_excel("pandas_01_day6.xlsx")
#Assignment
#write the path if you want to load data from day-1 to day-6

   height  weight favourite _dish
0     5.8     101   Chicken Pulao
1     6.2      92         Biryani
2     5.9      62   Karahi Ghosht
3     5.9      95   Chicken Pulao
4     5.9      55   Chicken Pulao
..    ...     ...             ...
82    5.4      55           Pasta
83    5.9      75   Karahi Ghosht
84    5.4      61         Biryani
85    6.2      68   Chicken Pulao
86    5.1      96         Biryani

[87 rows x 3 columns]

#### **Assignment Solved**

In [3]:
df=pd.read_excel("pandas_01_day6.xlsx")
#print(df)
# or we can also write simple data name , and data will print instead of print(df)
df

   height  weight favourite _dish
0     5.8     101   Chicken Pulao
1     6.2      92         Biryani
2     5.9      62   Karahi Ghosht
3     5.9      95   Chicken Pulao
4     5.9      55   Chicken Pulao
..    ...     ...             ...
82    5.4      55           Pasta
83    5.9      75   Karahi Ghosht
84    5.4      61         Biryani
85    6.2      68   Chicken Pulao
86    5.1      96         Biryani

[87 rows x 3 columns]

#### **: Parts Of Data :**

In [4]:
df.head() #we can change the side of df.head(13)
#df.head(13)

  height  weight favourite _dish
0    5.8     101   Chicken Pulao
1    6.2      92         Biryani
2    5.9      62   Karahi Ghosht
3    5.9      95   Chicken Pulao
4    5.9      55   Chicken Pulao

In [5]:
df.tail() #we can change the side of df(tail) as
#df.tail(23)

   height  weight favourite _dish
82    5.4      55           Pasta
83    5.9      75   Karahi Ghosht
84    5.4      61         Biryani
85    6.2      68   Chicken Pulao
86    5.1      96         Biryani

In [6]:
df.shape

(87, 3)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   height           87 non-null     object
 1   weight           87 non-null     int64
 2   favourite _dish  87 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.2+ KB